module src/ffi/animation

// ============================================================
// Animation FFI - Pure timing utilities
// No type dependencies - just JS primitives
// ============================================================

extern js """
  let $running = false;
  let $lastTime = 0;
  let $frameId = null;
  let $deltaTime = 0;
  let $frameReady = false;

  function $startGameLoop() {
    if ($running) return;
    $running = true;
    $lastTime = performance.now();
    $frameReady = false;
    scheduleNextFrame();
  }
  
  function scheduleNextFrame() {
    $frameId = requestAnimationFrame(function(now) {
      if (!$running) return;
      
      $deltaTime = Math.min((now - $lastTime) / 1000.0, 0.1);
      $lastTime = now;
      $frameReady = true;
    });
  }
  
  function $stopGameLoop() {
    $running = false;
    if ($frameId) cancelAnimationFrame($frameId);
  }
  
  function $isGameLoopRunning() { 
    return $running; 
  }
  
  function $isFrameReady() {
    return $frameReady;
  }
  
  function $consumeFrame() {
    var dt = $deltaTime;
    $frameReady = false;
    if ($running) scheduleNextFrame();
    return dt;
  }
  
  function $getTimeNow() {
    return performance.now() / 1000.0;
  }
"""

// Start the game loop
extern def startGameLoop(): Unit =
  js "$startGameLoop()"

// Stop the game loop  
extern def stopGameLoop(): Unit =
  js "$stopGameLoop()"

// Check if loop is running
extern def isGameLoopRunning(): Bool =
  js "$isGameLoopRunning()"

// Check if a frame is ready
extern def isFrameReady(): Bool =
  js "$isFrameReady()"

// Consume the frame and get delta time
extern def consumeFrame(): Double =
  js "$consumeFrame()"

// Get current time in seconds
extern def getTimeNow(): Double =
  js "$getTimeNow()"
