module src/ffi/animation

// ============================================================
// Animation Frame FFI for Game Loop
// ============================================================

extern js """
  let $animationId = null;
  let $lastFrameTime = 0;
  let $isRunning = false;
  let $frameCallback = null;
  
  function $startAnimationLoop(callback) {
    if ($isRunning) return;
    $isRunning = true;
    $frameCallback = callback;
    $lastFrameTime = performance.now();
    $animationId = requestAnimationFrame($animationLoop);
  }
  
  function $animationLoop(timestamp) {
    if (!$isRunning) return;
    
    const deltaTime = (timestamp - $lastFrameTime) / 1000.0;
    $lastFrameTime = timestamp;
    
    const cappedDelta = Math.min(deltaTime, 0.1);
    
    if ($frameCallback) {
      $frameCallback(cappedDelta);
    }
    
    $animationId = requestAnimationFrame($animationLoop);
  }
  
  function $stopAnimationLoop() {
    $isRunning = false;
    if ($animationId !== null) {
      cancelAnimationFrame($animationId);
      $animationId = null;
    }
    $frameCallback = null;
  }
  
  function $isAnimationRunning() {
    return $isRunning;
  }
  
  function $getCurrentTime() {
    return performance.now() / 1000.0;
  }
"""

// Start the animation loop with a callback that receives delta time in seconds
extern def startAnimationLoop(callback: Double => Unit at {}) at {}: Unit =
  js "$startAnimationLoop((dt) => ${callback}(dt))"

// Stop the animation loop
extern def stopAnimationLoop() at {}: Unit =
  js "$stopAnimationLoop()"

// Check if animation loop is currently running
extern def isAnimationRunning() at {}: Bool =
  js "$isAnimationRunning()"

// Get current time in seconds (for timing purposes)
extern def getCurrentTime() at {}: Double =
  js "$getCurrentTime()"
