module src/ffi/canvas

extern js """
  let $canvas = null;
  let $ctx = null;
  
  function $initCanvas(id, width, height) {
    $canvas = document.getElementById(id);
    if (!$canvas) {
      $canvas = document.createElement('canvas');
      $canvas.id = id;
      document.body.appendChild($canvas);
    }
    $canvas.width = width;
    $canvas.height = height;
    $ctx = $canvas.getContext('2d');
    return $ctx !== null;
  }
  
  function $clearCanvas() {
    if ($ctx && $canvas) {
      $ctx.clearRect(0, 0, $canvas.width, $canvas.height);
    }
  }
  
  function $setFillColor(r, g, b, a) {
    if ($ctx) $ctx.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
  }
  
  function $setStrokeColor(r, g, b, a) {
    if ($ctx) $ctx.strokeStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
  }
  
  function $fillRect(x, y, w, h) {
    if ($ctx) $ctx.fillRect(x, y, w, h);
  }
  
  function $strokeRect(x, y, w, h) {
    if ($ctx) $ctx.strokeRect(x, y, w, h);
  }
  
  function $fillCircle(x, y, radius) {
    if ($ctx) {
      $ctx.beginPath();
      $ctx.arc(x, y, radius, 0, Math.PI * 2);
      $ctx.fill();
    }
  }
  
  function $strokeCircle(x, y, radius) {
    if ($ctx) {
      $ctx.beginPath();
      $ctx.arc(x, y, radius, 0, Math.PI * 2);
      $ctx.stroke();
    }
  }
  
  function $drawLine(x1, y1, x2, y2) {
    if ($ctx) {
      $ctx.beginPath();
      $ctx.moveTo(x1, y1);
      $ctx.lineTo(x2, y2);
      $ctx.stroke();
    }
  }
  
  function $setLineWidth(width) {
    if ($ctx) $ctx.lineWidth = width;
  }
  
  function $fillText(text, x, y) {
    if ($ctx) $ctx.fillText(text, x, y);
  }
  
  function $setFont(font) {
    if ($ctx) $ctx.font = font;
  }
  
  function $setTextAlign(align) {
    if ($ctx) $ctx.textAlign = align;
  }
  
  function $getCanvasWidth() {
    return $canvas ? $canvas.width : 0;
  }
  
  function $getCanvasHeight() {
    return $canvas ? $canvas.height : 0;
  }
"""

extern def initCanvas(id: String, width: Int, height: Int): Bool =
  js "$initCanvas(${id}, ${width}, ${height})"

extern def clearCanvas(): Unit =
  js "$clearCanvas()"

extern def setFillColor(r: Int, g: Int, b: Int, a: Double): Unit =
  js "$setFillColor(${r}, ${g}, ${b}, ${a})"

extern def setStrokeColor(r: Int, g: Int, b: Int, a: Double): Unit =
  js "$setStrokeColor(${r}, ${g}, ${b}, ${a})"

extern def fillRect(x: Double, y: Double, w: Double, h: Double): Unit =
  js "$fillRect(${x}, ${y}, ${w}, ${h})"

extern def strokeRect(x: Double, y: Double, w: Double, h: Double): Unit =
  js "$strokeRect(${x}, ${y}, ${w}, ${h})"

extern def fillCircle(x: Double, y: Double, radius: Double): Unit =
  js "$fillCircle(${x}, ${y}, ${radius})"

extern def strokeCircle(x: Double, y: Double, radius: Double): Unit =
  js "$strokeCircle(${x}, ${y}, ${radius})"

extern def drawLine(x1: Double, y1: Double, x2: Double, y2: Double): Unit =
  js "$drawLine(${x1}, ${y1}, ${x2}, ${y2})"

extern def setLineWidth(width: Double): Unit =
  js "$setLineWidth(${width})"

extern def fillText(text: String, x: Double, y: Double): Unit =
  js "$fillText(${text}, ${x}, ${y})"

extern def setFont(font: String): Unit =
  js "$setFont(${font})"

extern def setTextAlign(align: String): Unit =
  js "$setTextAlign(${align})"

extern def getCanvasWidth(): Int =
  js "$getCanvasWidth()"

extern def getCanvasHeight(): Int =
  js "$getCanvasHeight()"
