module src/effects

import src/types

interface State {
  def getState(): GameState
  def setState(state: GameState): Unit
}

def getMinions(): List[Minion] / State =
  do getState().minions

def getBlueTurret(): Turret / State =
  do getState().blueTurret

def getRedTurret(): Turret / State =
  do getState().redTurret

def getGameTime(): Double / State =
  do getState().gameTime

def isPaused(): Bool / State =
  do getState().isPaused

def getSelectedTool(): Tool / State =
  do getState().selectedTool

def getSpeed(): SimulationSpeed / State =
  do getState().speed

def getWaveNumber(): Int / State =
  do getState().waveNumber

def getNextSpawnTime(): Double / State =
  do getState().nextSpawnTime

def getWaveState(): WaveState / State =
  do getState().waveState

def setMinions(newMinions: List[Minion]): Unit / State = {
  val state = do getState()
  do setState(GameState(
    newMinions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setGameTime(newTime: Double): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    newTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setPaused(paused: Bool): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    paused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setSpeed(newSpeed: SimulationSpeed): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    newSpeed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setSelectedTool(tool: Tool): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    tool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def incrementWaveNumber(): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber + 1,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setNextSpawnTime(time: Double): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    time,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setWaveState(newWaveState: WaveState): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    newWaveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def getNextEntityId(): Int / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId + 1,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
  state.nextEntityId
}

def addMinion(minion: Minion): Unit / State = {
  val state = do getState()
  do setState(GameState(
    Cons(minion, state.minions),
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def updateBlueTurret(turret: Turret): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    turret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def updateRedTurret(turret: Turret): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    turret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setTankPosition(pos: Vec2, isTanking: Bool): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    isTanking,
    pos,
    state.projectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setProjectiles(newProjectiles: List[Projectile]): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    newProjectiles,
    state.pendingSpawns,
    state.visualEffects
  ))
}

def setPendingSpawns(newPending: List[PendingSpawn]): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    newPending,
    state.visualEffects
  ))
}

def setVisualEffects(newEffects: List[VisualEffect]): Unit / State = {
  val state = do getState()
  do setState(GameState(
    state.minions,
    state.blueTurret,
    state.redTurret,
    state.gameTime,
    state.waveNumber,
    state.nextSpawnTime,
    state.isPaused,
    state.speed,
    state.selectedTool,
    state.nextEntityId,
    state.waveState,
    state.isPlayerTanking,
    state.tankPosition,
    state.projectiles,
    state.pendingSpawns,
    newEffects
  ))
}

def addVisualEffect(vfx: VisualEffect): Unit / State = {
  val state = do getState()
  setVisualEffects(Cons(vfx, state.visualEffects))
}

interface Time {
  def getCurrentTime(): Double
  def advanceTime(delta: Double): Unit
  def getSpeedMultiplier(): Double
}

interface Input {
  def getMousePosition(): Vec2
  def wasClicked(): Bool
  def isKeyDown(key: String): Bool
}

interface Render {
  def clear(): Unit
  def drawMinion(minion: Minion): Unit
  def drawTurret(turret: Turret): Unit
  def drawHealthBar(pos: Vec2, current: Double, max: Double, width: Double): Unit
  def drawLane(): Unit
  def drawUI(state: GameState): Unit
  def drawToolPreview(tool: Tool, mousePos: Vec2): Unit
  def drawAttackLine(from: Vec2, to: Vec2, team: Team): Unit
  def drawProjectile(p: Projectile): Unit
}

interface Random {
  def randomDouble(): Double
  def randomInt(max: Int): Int
}

interface Log {
  def log(message: String): Unit
  def warn(message: String): Unit
  def logError(message: String): Unit
}
