module main
import src/ffi/events
import src/ffi/canvas
import src/types
import src/utils/math
import src/utils/lists
import src/utils/game
import src/tools/utils
import src/effects
import src/handlers
import src/game/minion
import src/game/turret
import src/game/combat
import src/game/wave
import src/game/state
import src/tools/dispatcher
import src/helpers
import src/game/simulation

extern js """
  // Global state storage
  window.$gameState = null;
  window.$lastTime = 0;
  window.$running = false;
  
  function $saveState(s) { window.$gameState = s; }
  function $loadState() { return window.$gameState; }
  function $hasState() { return window.$gameState !== null; }
  
  // Delta time calculation
  function $getDeltaTime() {
    const now = performance.now();
    const dt = window.$lastTime ? Math.min((now - window.$lastTime) / 1000.0, 0.1) : 0.016;
    window.$lastTime = now;
    return dt;
  }
  
  // Game step function - set by Effekt during init
  window.$doGameStep = null;
  function $setDoGameStep(fn) { 
    window.$doGameStep = fn;
  }
  
  // The main game loop
  function $gameLoop() {
    if (!window.$running) return;
    
    requestAnimationFrame(function() {
      if (!window.$running) return;
      
      // If state is not ready, wait
      if (!$hasState()) { 
        $gameLoop(); 
        return; 
      }
      
      // Call the registered game step function using Effekt runtime
      if (window.$doGameStep) {
        $effekt.runToplevel(window.$doGameStep);
      }
      
      // Continue loop
      $gameLoop();
    });
  }
  
  function $startLoop() {
    if (window.$running) return;
    window.$running = true;
    window.$lastTime = performance.now();
    $gameLoop();
  }
  
  function $stopLoop() {
    window.$running = false;
  }
"""

extern def setDoGameStep { step: () => Unit }: Unit =
  js "$setDoGameStep(${ box { step() } })"

extern def saveState(state: GameState): Unit =
  js "$saveState(${state})"

extern def loadState(): GameState =
  js "$loadState()"

extern def hasState(): Bool =
  js "$hasState()"

extern def getDeltaTime(): Double =
  js "$getDeltaTime()"

extern def startLoop(): Unit =
  js "$startLoop()"

extern def stopLoop(): Unit =
  js "$stopLoop()"


/**
 * The Bridge: Logic called by JS, wrapping Effect Handlers around it.
 */
def processFrameImpl(): Unit = {
  val dt = getDeltaTime()
  val state = loadState()
  
  // We use withMockState here effectively as a "Transient State Handler"
  val (_, finalState) = withMockState(state) {
     withCanvasRenderer {
       withBrowserInput {
         // simulationStep and gameLoopStep require the Time effect
         withTime(state.gameTime, state.speed) {
            
            // 2. Run the main simulation loop (Keyboard Input + Logic + Render)
            gameLoopStep(dt)
         }
       }
     }
  }
  
  saveState(finalState)
}

def main(): Unit = {
  val canvasId = "gameCanvas"
  
  initCanvas(canvasId, CANVAS_WIDTH, CANVAS_HEIGHT)
  initEvents(canvasId)
    
  // Check if we already have a state (hot reload) or valid state? 
  // For now always re-init on main() call usually means page reload.
  val initial = createInitialState()
  
  val state = GameState(
    initial.minions, initial.blueTurret, initial.redTurret, 0.0, 0, initial.nextSpawnTime,
    false, Speed1x(), NoTool(), initial.nextEntityId, Neutral(), false, Vec2(0.0, 0.0), Nil(), Nil(), Nil()
  )
      
  saveState(state)
  
  // Initial Render
  val (_, _) = withMockState(state) {
      withCanvasRenderer {
        withMockInput(Vec2(0.0,0.0), false, Nil()) {
           // Reuse the render function from simulation
           renderGame()
        }
      }
  }
  
  setDoGameStep { processFrameImpl() }
  startLoop()
}