module src/types

import src/utils/math
import src/utils/lists

/**
 * Represents the two teams in the game.
 * Options:
 * - Blue: The player's team (Left side)
 * - Red: The enemy's team (Right side)
 */
type Team {
  Blue()
  Red()
}

/**
 * Represents the different types of minions available.
 * Options:
 * - Melee: Short range, durable
 * - Caster: Long range, high damage, low health
 * - Cannon: Very long range, siege unit, spawns periodically
 */
type MinionType {
  Melee()
  Caster()
  Cannon()
}

/**
 * Available interaction tools for the user.
 * Options:
 * - LastHitTool: Kills minions at low health
 * - AoETool: Deals damage in an area
 * - KillCastersTool: Eliminates caster minions to set up a slow push
 * - FullClearTool: Clears a large wave instantly
 * - TankTool: Aggros minions to a specific point
 * - NoTool: No active tool
 */
type Tool {
  LastHitTool()
  AoETool()
  KillCastersTool()
  FullClearTool()
  TankTool()
  NoTool()
}

/**
 * Simulation speed multiplier.
 * Options:
 * - Speed1x: Normal speed
 * - Speed2x: Double speed
 * - Speed4x: Quadruple speed
 */
type SimulationSpeed {
  Speed1x()
  Speed2x()
  Speed4x()
}

/**
 * Represents the current state of the minion wave equilibrium.
 * Options:
 * - Neutral: Even forces in the middle
 * - PushingBlue: Wave moving towards Blue base
 * - PushingRed: Wave moving towards Red base
 * - SlowPushBlue: Large recursive wave building towards Blue
 * - SlowPushRed: Large recursive wave building towards Red
 * - FrozenBlue: Wave held static near Blue tower
 * - FrozenRed: Wave held static near Red tower
 * - Crashing: Wave hitting a turret
 * - Bouncing: Wave rebounding after hitting a turret
 */
type WaveState {
  Neutral()
  PushingBlue()
  PushingRed()
  SlowPushBlue()
  SlowPushRed()
  FrozenBlue()
  FrozenRed()
  Crashing()
  Bouncing()
}

/**
 * Types of visual effects to render.
 * Options:
 * - ClickRipple: Feedback on user click
 * - AoeExplosion: Explosion effect for AoE tool
 * - LastHitMarker: Visual indicator for successful last hit
 * - KillMarker: Marker for minion death
 * - TankActivation: Effect when tank tool is active
 */
type VisualEffectType {
  ClickRipple()
  AoeExplosion()
  LastHitMarker()
  KillMarker()
  TankActivation()
}

/**
 * Stats configuration for a minion.
 * @param maxHp - The maximum health points
 * @param attackDamage - The damage dealt per attack
 * @param attackSpeed - Attacks per second
 * @param attackRange - The range within which the minion can attack
 * @param movementSpeed - Movement speed in units per second
 * @param goldValue - Gold reward for killing this minion
 */
record MinionStats(
  maxHp: Double,
  attackDamage: Double,
  attackSpeed: Double,
  attackRange: Double,
  movementSpeed: Double,
  goldValue: Int
)

/**
 * Represents a minion entity in the game.
 * @param id - Unique identifier
 * @param team - The team this minion belongs to
 * @param minionType - The specific type (Melee, Caster, Cannon)
 * @param position - Current 2D position
 * @param currentHp - Current health points
 * @param stats - Current stats (possibly scaled)
 * @param targetId - ID of the current target, or -1 if none
 * @param lastAttackTime - Timestamp of the last attack
 * @param isAlive - Whether the minion is currently alive
 */
record Minion(
  id: Int,
  team: Team,
  minionType: MinionType,
  position: Vec2,
  currentHp: Double,
  stats: MinionStats,
  targetId: Int,
  lastAttackTime: Double,
  isAlive: Bool
)

/**
 * Stats configuration for a turret.
 * @param maxHp - Maximum health points
 * @param attackDamage - Damage per shot
 * @param attackSpeed - Shots per second
 * @param attackRange - Range of the turret
 */
record TurretStats(
  maxHp: Double,
  attackDamage: Double,
  attackSpeed: Double,
  attackRange: Double
)

/**
 * Represents a turret entity.
 * @param id - Unique identifier
 * @param team - Owner team
 * @param position - Map position
 * @param currentHp - Current health
 * @param targetId - Current target ID (-1 if none)
 * @param lastAttackTime - Timestamp of last shot
 * @param isAlive - Status flag
 */
record Turret(
  id: Int,
  team: Team,
  position: Vec2,
  currentHp: Double,
  targetId: Int,
  lastAttackTime: Double,
  isAlive: Bool
)

/**
 * Represents a projectile moving towards a target.
 * @param id - Unique identifier
 * @param position - Current position
 * @param targetId - ID of the target unit
 * @param damage - Damage to deal on impact
 * @param speed - Movement speed
 * @param isCaster - True if fired by a Caster minion
 * @param isTurret - True if fired by a Turret
 * @param targetPos - Last known position of the target
 */
record Projectile(
  id: Int,
  position: Vec2,
  targetId: Int,
  damage: Double,
  speed: Double,
  isCaster: Bool,
  isTurret: Bool,
  targetPos: Vec2
)

/**
 * Represents a transient visual effect.
 * @param id - Unique identifier
 * @param effectType - Type of effect
 * @param position - Where to render
 * @param startTime - When the effect started
 * @param duration - How long it lasts
 * @param radius - Size of the effect
 */
record VisualEffect(
  id: Int,
  effectType: VisualEffectType,
  position: Vec2,
  startTime: Double,
  duration: Double,
  radius: Double
)

/**
 * Represents a minion queued to spawn.
 * @param team - Team of the minion
 * @param minionType - Type of minion
 * @param spawnTime - When it should appear
 * @param laneOffset - Vertical offset from lane center
 */
record PendingSpawn(
  team: Team,
  minionType: MinionType,
  spawnTime: Double,
  laneOffset: Double
)

/**
 * The complete state of the game simulation.
 * @param minions - List of all active minions
 * @param blueTurret - The blue team's turret
 * @param redTurret - The red team's turret
 * @param gameTime - Current simulation time in seconds
 * @param waveNumber - Current wave number
 * @param nextSpawnTime - Timestamp for the next wave
 * @param isPaused - Play/Pause state
 * @param speed - Current simulation speed
 * @param selectedTool - Currently active tool
 * @param nextEntityId - ID counter for new entities
 * @param waveState - Current analysis of the wave equilibrium
 * @param isPlayerTanking - Whether the 'Tank' tool is active
 * @param tankPosition - Position where the player is tanking
 * @param projectiles - List of active projectiles
 * @param pendingSpawns - Queue of minions waiting to spawn
 * @param visualEffects - List of active visual effects
 */
record GameState(
  minions: List[Minion],
  blueTurret: Turret,
  redTurret: Turret,
  gameTime: Double,
  waveNumber: Int,
  nextSpawnTime: Double,
  isPaused: Bool,
  speed: SimulationSpeed,
  selectedTool: Tool,
  nextEntityId: Int,
  waveState: WaveState,
  isPlayerTanking: Bool,
  tankPosition: Vec2,
  projectiles: List[Projectile],
  pendingSpawns: List[PendingSpawn],
  visualEffects: List[VisualEffect]
)

/** Scaling factor for general stats. */
val STAT_SCALE: Double = 0.25

/** Scaling factor for damage stats. */
val DAMAGE_SCALE: Double = 0.6

/** Default stats for all turrets. */
val TURRET_STATS: TurretStats = TurretStats(
  maxHp = 5000.0,
  attackDamage = 152.0,
  attackSpeed = 0.83,
  attackRange = 150.0
)

/** Radius for the Area of Effect tool. */
val AOE_RADIUS: Double = 80.0

/** Damage amount for the Area of Effect tool. */
val AOE_DAMAGE: Double = 150.0

/** Range for the Full Clear tool. */
val FULL_CLEAR_RANGE: Double = 200.0

/** HP threshold for the Last Hit tool to work. */
val LASTHIT_THRESHOLD: Double = 50.0

/** Default duration for visual effects in seconds. */
val EFFECT_DURATION: Double = 0.4

/** Width of the game canvas. */
val CANVAS_WIDTH: Int = 1700

/** Height of the game canvas. */
val CANVAS_HEIGHT: Int = 400

/** Vertical center of the lane. */
val LANE_Y: Double = 200.0

/** Starting X coordinate of the lane (left side). */
val LANE_START_X: Double = 10.0

/** Ending X coordinate of the lane (right side). */
val LANE_END_X: Double = 1690.0

/** Top vertical boundary of the lane. */
val LANE_MIN_Y: Double = 100.0

/** Bottom vertical boundary of the lane. */
val LANE_MAX_Y: Double = 300.0

/** Total height of the lane. */
val LANE_HEIGHT: Double = 200.0

/** Spawn X coordinate for Blue team minions. */
val BLUE_SPAWN_X: Double = 60.0

/** Spawn X coordinate for Red team minions. */
val RED_SPAWN_X: Double = 1640.0

/** Time interval between minion waves in seconds. */
val SPAWN_INTERVAL: Double = 30.0

/** Wave interval for spawning Cannon minions. */
val CANNON_WAVE_INTERVAL: Int = 3

/** X position of the Blue turret. */
val BLUE_TURRET_X: Double = 150.0

/** X position of the Red turret. */
val RED_TURRET_X: Double = 1550.0

/** Aggro range for the Tank tool. */
val TANK_AGGRO_RANGE: Double = 400.0

/** Attack range for minions targeting the tank point. */
val TANK_ATTACK_RANGE: Double = 30.0

/** Sentinel target ID representing the tank aggro point. */
val TANK_TARGET_ID: Int = -2

/** Projectile speed for turret shots. */
val TURRET_PROJECTILE_SPEED: Double = 600.0

/** Projectile speed for caster minion attacks. */
val CASTER_PROJECTILE_SPEED: Double = 450.0

/** Projectile speed for cannon minion attacks. */
val CANNON_PROJECTILE_SPEED: Double = 350.0

/** Click radius for the Last Hit tool. */
val LASTHIT_CLICK_RADIUS: Double = 30.0

/** Range for the Kill Casters tool. */
val KILL_CASTERS_RANGE: Double = 200.0

/** X coordinate of the lane center used for team-side detection. */
val LANE_CENTER_X: Double = 600.0

/** Visual radius of the Tank indicator. */
val TANK_INDICATOR_RADIUS: Double = 25.0
