module src/tools/aoe

import src/types
import src/utils/math
import src/utils/lists
import src/effects
import src/game/combat

/**
 * Applies the AoE Damage tool effect.
 * Deals damage to all minions within a radius.
 *
 * @param centerPos - Center of the AoE
 * @param radius - Radius of effect
 * @param damage - Amount of damage to deal
 * @param lethal - If true, can kill minions. If false, leaves them at 1 HP.
 * @effect State - Modifies minion HP
 */
def applyAoE(centerPos: Vec2, radius: Double, damage: Double, lethal: Bool): Unit / State = {
  val state = do getState()
  
  val newMinions = listMap(state.minions) { m =>
    if (m.isAlive && distance(centerPos, m.position) <= radius) {
      val potentialHp = m.currentHp - damage
      
      if (potentialHp > 0.0) {
        Minion(
          m.id, m.team, m.minionType, m.position,
          potentialHp, m.stats, m.targetId, m.lastAttackTime, m.isAlive
        )
      } else if (lethal) {
        Minion(
          m.id, m.team, m.minionType, m.position,
          0.0, m.stats, m.targetId, m.lastAttackTime, false
        )
      } else {
        Minion(
          m.id, m.team, m.minionType, m.position,
          1.0, m.stats, m.targetId, m.lastAttackTime, m.isAlive
        )
      }
    } else {
      m
    }
  }
  
  setMinions(newMinions)
  
  val effectId = getNextEntityId()
  val vfx = VisualEffect(
    effectId, AoeExplosion(), centerPos,
    state.gameTime, EFFECT_DURATION, radius
  )
  addVisualEffect(vfx)
}
