module src/tools/dispatcher

import src/types
import src/utils/math
import src/effects
import src/tools/lasthit
import src/tools/aoe
import src/tools/clear
import src/tools/tank

/**
 * Dispatches a click event to the currently selected tool.
 *
 * @param tool - The selected tool
 * @param clickPos - Critical position of the click
 * @effect State - May modify game state
 */
def handleToolClick(tool: Tool, clickPos: Vec2): Unit / State = {
  tool match {
    case LastHitTool() => applyLastHit(clickPos)
    
    case AoETool() => 
      applyAoE(clickPos, AOE_RADIUS, AOE_DAMAGE, false)
      
    case KillCastersTool() =>
      if (clickPos.x < 600.0) {
        killCasters(clickPos, Blue())
      } else {
        killCasters(clickPos, Red())
      }
      
    case FullClearTool() =>
      if (clickPos.x < 600.0) {
        fullClear(clickPos, FULL_CLEAR_RANGE, Blue())
      } else {
        fullClear(clickPos, FULL_CLEAR_RANGE, Red())
      }
      
    case TankTool() =>
      val state = do getState()
      if (state.isPlayerTanking) {
        activateTank(clickPos)
      } else {
        activateTank(clickPos)
      }
      
    case NoTool() => ()
  }
}
