module src/tools/lasthit

import src/types
import src/utils/math
import src/utils/lists
import src/effects

/**
 * Applies the Last Hit tool effect.
 * Kills a minion if it is within range of the click and has low HP.
 *
 * @param clickPos - The position of the user's click
 * @effect State - Reads and modifies minion state
 */
def applyLastHit(clickPos: Vec2): Unit / State = {
  val threshold = LASTHIT_THRESHOLD
  val clickRadius = LASTHIT_CLICK_RADIUS
  
  val state = do getState()
  
  val target = listFind(state.minions) { m =>
    m.isAlive &&
    m.currentHp <= threshold &&
    distance(clickPos, m.position) <= clickRadius
  }
  
  target match {
    case Some(minion) =>
      val newMinions = listMap(state.minions) { m =>
        if (m.id == minion.id) {
          Minion(
            m.id, m.team, m.minionType, m.position, 
            0.0, m.stats, m.targetId, m.lastAttackTime, false
          )
        } else {
          m
        }
      }
      setMinions(newMinions)
      
      val effectId = getNextEntityId()
      val vfx = VisualEffect(
        effectId, LastHitMarker(), minion.position,
        state.gameTime, EFFECT_DURATION, 10.0
      )
      addVisualEffect(vfx)
      
    case None() => ()
  }
}
