module src/tools/tank

import src/types
import src/effects

/**
 * Activates the tank tool at the specified position.
 * Minions will aggro onto this position if enabled.
 *
 * @param pos - The position to tank at
 * @effect State - Updates tanking state
 */
def activateTank(pos: Vec2): Unit / State = {
  val state = do getState()
  setTankPosition(pos, true)
  
  val effectId = getNextEntityId()
  val vfx = VisualEffect(
    effectId, TankActivation(), pos,
    state.gameTime, EFFECT_DURATION, 25.0
  )
  addVisualEffect(vfx)
}

/**
 * Deactivates the tank tool.
 *
 * @effect State - Updates tanking state
 */
def deactivateTank(): Unit / State = {
  setTankPosition(Vec2(0.0, 0.0), false)
}
